<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.userinterface.TowerDefense.GameView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:background="#FFFFFF"
        android:onClick="onClick"
        android:visibility="invisible"
        android:text="@string/shoot" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="#FFFFFF"
        android:text="@string/start"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:visibility="invisible"
        android:onClick="onClick"/>


</RelativeLayout>