<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.userinterface.GameManager.SpaceInvaders.SpacePresenter
        android:id="@+id/spaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <View
        android:id="@+id/Leftside"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/spaceView"
        android:layout_alignLeft="@id/spaceView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onClick" />

    <View
        android:id="@+id/Rightside"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/spaceView"
        android:layout_alignRight="@+id/spaceView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/Leftside"
        android:layout_toRightOf="@+id/Leftside"
        android:onClick="onClick" />

</RelativeLayout>

