<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameManager.NextGame">

    <TextView
        android:id="@+id/winOrLose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textSize="40sp"
        app:fontFamily="@font/breadcrumbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:onClick="next"
        android:text="next"
        app:fontFamily="@font/breadcrumbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winOrLose" />

    <Button
        android:id="@+id/quit"
        android:layout_width="264dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:onClick="quit"
        android:text="quit"
        app:fontFamily="@font/breadcrumbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next" />
</androidx.constraintlayout.widget.ConstraintLayout>