<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/charButton1"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="160dp"
        android:background="#9EE3E8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/char1" />

    <ImageButton
        android:id="@+id/charButton2"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="160dp"
        android:background="#9EE3E8"
        app:layout_constraintStart_toEndOf="@+id/charButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/char2" />

    <ImageButton
        android:id="@+id/charButton3"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="160dp"
        android:background="#9EE3E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/charButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/char3" />

    <ImageButton
        android:id="@+id/charButton4"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="276dp"
        android:background="#9EE3E8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/charButton1"
        app:srcCompat="@drawable/char4" />

    <ImageButton
        android:id="@+id/charButton5"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:background="#9EE3E8"
        app:layout_constraintStart_toEndOf="@+id/charButton4"
        app:layout_constraintTop_toBottomOf="@+id/charButton2"
        app:srcCompat="@drawable/char5" />

    <ImageButton
        android:id="@+id/charButton6"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="#9EE3E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/charButton5"
        app:layout_constraintTop_toBottomOf="@+id/charButton3"
        app:srcCompat="@drawable/char6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="72dp"
        android:text="Choose your character:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>