<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.userinterface.GameManager.TowerDefense.GameView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tower3"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:foreground="@drawable/tower3"
        android:background="@drawable/tower3copy"
        android:contentDescription="@string/bomb_60"
        android:onClick="towerClick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tower2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tower2"
        app:layout_constraintTop_toTopOf="@+id/tower2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/tower1"
        android:layout_width="66dp"
        android:layout_height="65dp"
        android:background="@drawable/tower"
        android:contentDescription="@string/gun_40"
        android:onClick="towerClick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tower2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tower2"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/tower2"
        android:contentDescription="@string/rocket_50"
        android:onClick="towerClick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tower1"
        app:layout_constraintEnd_toStartOf="@+id/tower3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tower1"
        app:layout_constraintTop_toTopOf="@+id/tower1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spot"
        android:onClick="setTower"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:rotation="270"
        android:onClick="setTower"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="@drawable/spot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:rotation="90"
        android:layout_width="107dp"
        android:onClick="setTower"
        android:layout_height="85dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/spot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:rotation="270"
        android:onClick="setTower"
        android:layout_width="107dp"
        android:layout_height="85dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/spot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button5"
        android:rotation="90"
        android:onClick="setTower"
        android:layout_width="107dp"
        android:layout_height="85dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/spot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button6"
        android:rotation="270"
        android:onClick="setTower"
        android:layout_width="107dp"
        android:layout_height="85dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/spot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:rotation="90"
        android:onClick="setTower"
        android:layout_width="107dp"
        android:layout_height="85dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/spot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:rotation="270"
        android:onClick="setTower"
        android:layout_width="107dp"
        android:layout_height="85dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/spot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:rotation="90"
        android:onClick="setTower"
        android:layout_width="107dp"
        android:layout_height="85dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/spot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:rotation="270"
        android:onClick="setTower"
        android:layout_width="107dp"
        android:layout_height="85dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/spot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money"
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>